# ZK_Github

./: README.md
ZK_Github/: .classpath  .project
ZK_Github/WebContent/: add_casefile.zul  add_document.zul  add_file.zul  add_fonds.zul  add_record.zul  add_series.zul  add_subfile.zul  add_subfonds.zul  arkivleder.zul  index.zul  index2.zul  login.zul  saksbehandler.zul  view_document.zul
ZK_Github/WebContent/WEB-INF/: web.xml
ZK_Github/WebContent/user_interface/: content.zul
ZK_Github/WebContent/user_interface/arkivleder/: content.zul  footer.zul  header.zul
ZK_Github/WebContent/user_interface/index/: content.zul  footer.zul
ZK_Github/WebContent/user_interface/login/: content.zul
ZK_Github/WebContent/user_interface/login/style/: default.zul
ZK_Github/WebContent/user_interface/login/template/: full.zul
ZK_Github/WebContent/user_interface/saksbehandler/: content.zul  footer.zul
ZK_Github/WebContent/user_interface/style/: default.zul
ZK_Github/WebContent/user_interface/template/: full.zul
ZK_Github/src/dots/.svn/: entries
ZK_Github/src/dots/ui/.svn/: entries
ZK_Github/src/dots/ui/app/: InitAndCleanup.java  InitGUI.java
ZK_Github/src/dots/ui/app/.svn/: all-wcprops  entries
ZK_Github/src/dots/ui/comparators/: DocumentComparator.java  FileComparator.java  FondsComparator.java  RecordComparator.java  SeriesComparator.java
ZK_Github/src/dots/ui/comparators/.svn/: all-wcprops
ZK_Github/src/dots/ui/comparators/.svn/text-base/: DocumentComparator.java.svn-base  FondsComparator.java.svn-base  SeriesComparator.java.svn-base
ZK_Github/src/dots/ui/config/: Config.java
ZK_Github/src/dots/ui/config/.svn/: all-wcprops  entries
ZK_Github/src/dots/ui/dotsClient/: dotsClient.java
ZK_Github/src/dots/ui/dotsClient/.svn/: all-wcprops
ZK_Github/src/dots/ui/helpers/: FilesUIHelper.java  FondsUIHelper.java  ModalWindowHelper.java  RecordsUIHelper.java  SeriesUIHelper.java
ZK_Github/src/dots/ui/helpers/.svn/: all-wcprops
ZK_Github/src/dots/ui/helpers/.svn/text-base/: FilesUIHelper.java.svn-base  FondsUIHelper.java.svn-base  ModalWindowHelper.java.svn-base  RecordsUIHelper.java.svn-base
ZK_Github/src/dots/ui/listeners/.svn/: all-wcprops  entries
ZK_Github/src/dots/ui/listeners/buttons/.svn/: all-wcprops  entries
ZK_Github/src/dots/ui/listeners/buttons/mainwnd/: AddCasefileComposer.java  AddCasefileEventListener.java  AddDocumentComposer.java  AddDocumentEventListener.java  AddFileComposer.java  AddFileEventListener.java  AddFondsComposer.java  AddFondsEventListener.java  AddRecordComposer.java  AddRecordEventListener.java  AddSeriesComposer.java  AddSeriesEventListener.java  AddSubfileComposer.java  AddSubfileEventListener.java  AddSubfondsComposer.java  AddSubfondsEventListener.java
ZK_Github/src/dots/ui/listeners/buttons/modwnd/: ConfirmAddDocumentComposer.java  ConfirmAddDocumentEventListener.java  ConfirmAddFileComposer.java  ConfirmAddFileEventListener.java  ConfirmAddFondsComposer.java  ConfirmAddFondsEventListener.java  ConfirmAddRecordComposer.java  ConfirmAddRecordEventListener.java  ConfirmAddSeriesComposer.java  ConfirmAddSeriesEventListener.java  ConfirmAddSubfileComposer.java  ConfirmAddSubfileEventListener.java  ConfirmAddSubfondsComposer.java  ConfirmAddSubfondsEventListener.java  DocumentDownloadComposer.java  DocumentDownloadEventListener.java  DocumentUploadClickEventListener.java  DocumentUploadComposer.java  DocumentUploadDoneEventListener.java
ZK_Github/src/dots/ui/listeners/trees/: DoubleClickDocumentComposer.java  DoubleClickDocumentEventListener.java  SelectFileComposer.java  SelectFileEventListener.java  SelectFondsComposer.java  SelectFondsEventListener.java  SelectSeriesComposer.java  SelectSeriesEventListener.java
ZK_Github/src/dots/ui/listeners/trees/.svn/: entries
ZK_Github/src/n5/.svn/: all-wcprops
ZK_Github/src/n5/ui/.svn/: all-wcprops
ZK_Github/src/n5/ui/app/: InitGUI.java
ZK_Github/src/n5/ui/app/.svn/text-base/: InitAndCleanup.java.svn-base  InitGUI.java.svn-base
ZK_Github/src/n5/ui/comparators/: DocumentComparator.java  FileComparator.java  FondsComparator.java  RecordComparator.java  SeriesComparator.java
ZK_Github/src/n5/ui/comparators/.svn/: entries
ZK_Github/src/n5/ui/comparators/.svn/text-base/: FileComparator.java.svn-base  RecordComparator.java.svn-base
ZK_Github/src/n5/ui/config/: Config.java
ZK_Github/src/n5/ui/config/.svn/text-base/: Config.java.svn-base
ZK_Github/src/n5/ui/helpers/: FilesUIHelper.java  FondsUIHelper.java  RecordsUIHelper.java  SeriesUIHelper.java
ZK_Github/src/n5/ui/helpers/.svn/: entries
ZK_Github/src/n5/ui/helpers/.svn/text-base/: SeriesUIHelper.java.svn-base
ZK_Github/src/n5/ui/listeners/buttons/mainwnd/: AddRecordEventListener.java  AddSubfileEventListener.java  AddSubfondsComposer.java
ZK_Github/src/n5/ui/listeners/trees/: DoubleClickDocumentEventListener.java  SelectFileComposer.java  SelectFileEventListener.java
ZK_Github/src/n5/ui/n5client/: N5Client.java
ZK_Github/src/n5/ui/n5client/.svn/: entries
ZK_Github/src/test/: Methods.java
dots.app/: .project
dots.clb.common/: .classpath  .project  pom.xml
dots.export/: .classpath  .project  pom.xml
dots.export/config/: config.xml
dots.export/schemas/: endringslogg.xsd
dots.export/src/main/java/dots/export/arkivstruktur/: ArchiveStructure.java  DocumentDescriptionWriter.java  DocumentObjectWriter.java  FileWriter.java  FondsWriter.java  RecordWriter.java  SeriesWriter.java
dots.export/src/main/java/dots/export/arkivuttrekk/: ArchiveExtraction.java
dots.export/src/main/java/dots/export/endringslogg/: ChangeLog.java
dots.export/src/main/java/dots/export/loepende/: RunningRecords.java
dots.export/src/main/java/dots/export/offentlig/: PublicRecords.java
dots.export/src/main/java/dots/tool/config/: Config.java
dots.export/src/main/java/dots/tool/helpers/: ChecksumHelper.java  TarGZHelper.java  ValueHelper.java
dots.export/src/main/java/dots/tool/main/: N5Client.java  N5ExportTool.java
dots.module.base/: .classpath  .project  pom.xml
(+162 files in other folders)
