<style><![CDATA[
                

.header {
    width: 260px;
    height: 130px;
	color: #165379
    margin-left: 150px;

	margin: 0 auto;
	margin-top: 65px;
}
.header-bar {
    height: 20px
}
.header-title1 {
    color: #165379;
    font-family: Tahoma;
    font-size: 30px;
    font-weight: bold;
}

.content {
	background-color: #165379;
	padding-left: 13%;
	padding-top: 5%;
}

.name {
    display: inline;
} 

.content-frame {
	margin: 0 auto;
	width: 600px;
	height: 300px;
	border: solid 5px #fff;
	background-color: #fff;
	-moz-border-radius: 3px;
	border-radius: 5px;
	
}

.in-cont-head {
	background-color: #165379;	
}


// Buttons

.btndiv .z-button-cm {
    background : transparent url('') no-repeat 0 0 ;
}
.btndiv table {
    width: 100%;
    height: 100%;
}
.myWhite {
    width: 93px;
    height: 33px;
    height: 31px\9;
}
.myWhite .z-button-cm {
    height: 26px;
    color: black;
}

.z-button-focus .z-button-cm {
    background-position: 0 -52px
}
.z-button-over .z-button-cm {
    background-position: 0 -26px
    background: blue;
}
.z-button-clk .z-button-cm {
    background-position: 0 -79px                    
}





]]></style>