Manifest-Version: 1.0
Built-By: Snorre
Build-Jdk: 1.6.0_33
Class-Path: lib/javaee-api-6.0.jar lib/commons-codec-1.6.jar lib/commo
 ns-compress-1.4.1.jar lib/xz-1.0.jar lib/commons-configuration-1.8.ja
 r lib/commons-logging-1.1.1.jar lib/commons-io-2.3.jar lib/commons-la
 ng-2.6.jar lib/commons-logging-api-1.1.jar lib/dots.clb.common-0.0.1.
 jar lib/dots.module.base-0.0.1.jar lib/concurrent-1.3.4-jboss-update1
 .jar lib/hibernate-jpa-2.0-api-1.0.0.Final.jar lib/jboss-aop-2.2.2.GA
 -client.jar lib/xml-apis-1.3.04.jar lib/ant-1.8.0.jar lib/javassist-3
 .12.0.GA.jar lib/jboss-classpool-scoped-1.0.0.Alpha6.jar lib/jboss-cl
 asspool-1.0.0.Alpha6.jar lib/jboss-reflect-2.2.0.Alpha5.jar lib/qdox-
 1.6.1.jar lib/trove-1.0.2.jar lib/jboss-as-ejb3-6.1.0.Final-client.ja
 r lib/cglib-2.1_3.jar lib/asm-1.5.3.jar lib/hibernate-core-3.6.6.Fina
 l.jar lib/antlr-2.7.6.jar lib/dom4j-1.6.1.jar lib/hibernate-commons-a
 nnotations-3.2.0.Final.jar lib/jacorb-2.3.1jboss.patch01-brew.jar lib
 /hibernate-entitymanager-3.6.6.Final.jar lib/jboss-ejb3-sis-1.0.0-alp
 ha-1.jar lib/jboss-vfs-3.0.1.GA.jar lib/jbossxb-2.0.3.GA.jar lib/jbos
 s-logging-spi-2.0.5.GA.jar lib/xercesImpl-2.9.1.jar lib/dtdparser-1.2
 1.jar lib/jaxb-api-2.1.9.jar lib/jboss-ejb3-async-impl-1.0.0-alpha-10
 .jar lib/jboss-ejb3-async-deployer-1.0.0-alpha-10.jar lib/jboss-ejb3-
 core-1.7.21.jar lib/jboss-ejb3-deployers-1.1.5.jar lib/jboss-ejb3-eff
 igy-int2-0.2.0.jar lib/ejbref-resolver-ejb31-impl-1.0.0-alpha-4.jar l
 ib/ejbref-resolver-ejb30-impl-1.0.0-alpha-4.jar lib/jboss-ejb3-heks-0
 .1.2.jar lib/jboss-ejb3-instantiator-deployer-1.0.0-alpha-5.jar lib/j
 boss-ejb3-jndi-binder-0.1.7.jar lib/jboss-ejb3-jndi-deployers-0.1.7.j
 ar lib/jboss-ejb3-metadata-deployers-1.0.0.jar lib/jboss-ejb3-timerse
 rvice-deployer-1.0.0-alpha-5.jar lib/jboss-ejb3-timerservice-naming-1
 .0.0-alpha-2.jar lib/jboss-ejb3-nointerface-impl-1.0.0-alpha-11.jar l
 ib/jboss-ejb3-nointerface-spi-1.0.0-alpha-11.jar lib/proxy-javassist-
 1.0.0-alpha-1.jar lib/proxy-spi-1.0.0-alpha-1.jar lib/jboss-ejb3-sing
 leton-aop-impl-1.0.2.jar lib/jboss-ejb3-singleton-deployer-1.0.2.jar 
 lib/proxy-reflect-1.0.0-alpha-1.jar lib/jboss-ejb3-singleton-impl-1.0
 .2.jar lib/jboss-ejb3-singleton-proxy-impl-1.0.2.jar lib/jboss-ejb3-s
 ingleton-spi-1.0.2.jar lib/jboss-ejb3-container-spi-1.0.0-alpha-2.jar
  lib/jboss-ejb3-timerservice-mk2-1.0.0-alpha-13.jar lib/validation-ap
 i-1.0.0.GA.jar lib/jboss-ejb3-timerservice-extension-1.0.0-alpha-13.j
 ar lib/ejb31-calendar-expr-parser-1.0.0-alpha-13.jar lib/jboss-ejb3-s
 tatefulcache-ispn-1.0.0-alpha-4.jar lib/jboss-ha-server-ispn-1.0.0.CR
 4.jar lib/infinispan-core-4.2.0.BETA1.jar lib/river-1.2.3.GA.jar lib/
 marshalling-api-1.2.3.GA.jar lib/rhq-pluginAnnotations-3.0.1.jar lib/
 i18nlog-1.0.10.jar lib/jboss-ejb3-vfs-spi-1.0.0-alpha-1.jar lib/jboss
 -ejb3-vfs-impl-vfs3-1.0.0-alpha-1.jar lib/jboss-ejb3-timeout-3.1-0.2.
 1.jar lib/jboss-ejb3-tx2-aop-0.0.2.jar lib/jboss-ejb3-tx2-impl-0.0.2.
 jar lib/jboss-ejb3-tx2-spi-0.0.2.jar lib/jboss-as-connector-6.1.0.Fin
 al.jar lib/mail-1.4.2.jar lib/jboss-classloading-2.2.1.GA.jar lib/jbo
 ss-stdio-1.0.0.CR3.jar lib/jboss-threads-2.0.0.CR7.jar lib/quartz-1.8
 .3.jar lib/jboss-as-iiop-6.1.0.Final.jar lib/jboss-as-server-6.1.0.Fi
 nal.jar lib/jboss-deployers-spi-2.2.2.GA.jar lib/jboss-classloader-2.
 2.1.GA.jar lib/jboss-deployers-structure-spi-2.2.2.GA.jar lib/jboss-d
 eployers-vfs-spi-2.2.2.GA.jar lib/jboss-kernel-2.2.0.SP2.jar lib/jbos
 s-corba-ots-spi-6.0.0.CR1.jar lib/jboss-reloaded-naming-deployers-0.3
 .0.jar lib/jboss-as-server-6.1.0.Final-client.jar lib/jboss-bootstrap
 -spi-as-2.1.0-alpha-6.jar lib/jboss-bootstrap-spi-mc-2.1.0-alpha-6.ja
 r lib/jboss-bootstrap-spi-2.1.0-alpha-6.jar lib/jboss-bootstrap-api-m
 c-2.1.0-alpha-6.jar lib/jboss-bootstrap-api-as-2.1.0-alpha-6.jar lib/
 jboss-bootstrap-api-2.1.0-alpha-6.jar lib/ejbref-resolver-spi-1.0.0-a
 lpha-4.jar lib/jboss-deployment-spi-6.0.0.CR1.jar lib/jboss-jpa-deplo
 yers-1.0.2-alpha-4.jar lib/jboss-jpa-impl-1.0.0.jar lib/jboss-jpa-spi
 -1.0.0.jar lib/jboss-jpa-vfs3-1.0.2-alpha-2.jar lib/jboss-reloaded-na
 ming-impl-0.3.0.jar lib/jboss-reloaded-naming-spi-0.3.0.jar lib/jboss
 -injection-0.1.0-alpha-2.jar lib/jboss-resolver-spi-0.1.0-alpha-2.jar
  lib/jboss-resolver-impl-0.1.0-alpha-2.jar lib/jboss-injection-switch
 board-deployer-0.1.0-alpha-2.jar lib/jboss-switchboard-metadata-0.1.0
 -alpha-2.jar lib/junit-4.7.jar lib/jboss-injection-mc-impl-1.0.0-alph
 a-7.jar lib/jbosssx-3.0.0.CR2.jar lib/managed-beans-metadata-1.0.0-al
 pha-6.jar lib/jboss-interceptor-spi-2.0.0.Alpha1.jar lib/jboss-metada
 ta-common-2.0.0.Alpha25.jar lib/ejb3-persistence-1.0.2.GA.jar lib/xml
 -apis-2.9.1.jar lib/jboss-metadata-client-2.0.0.Alpha2.jar lib/jboss-
 metadata-ear-2.0.0.Alpha4.jar lib/jboss-metadata-ejb-2.0.0-alpha-30.j
 ar lib/jboss-metadata-rar-2.0.0.Alpha.jar lib/jboss-metadata-war-2.0.
 0.CR1.jar lib/jboss-as-system-jmx-6.1.0.Final.jar lib/jboss-as-system
 -6.1.0.Final.jar lib/jboss-interceptors-api_1.1_spec-1.0.0.Final.jar 
 lib/jboss-switchboard-spi-1.0.0-alpha-15.jar lib/jboss-switchboard-mc
 -spi-1.0.0-alpha-15.jar lib/jboss-switchboard-javaee-1.0.0-alpha-15.j
 ar lib/jboss-switchboard-impl-1.0.0-alpha-15.jar lib/jboss-as-securit
 y-6.1.0.Final.jar lib/jbossxacml-2.0.5.CR1.jar lib/jboss-transaction-
 spi-6.0.0.CR1.jar lib/jboss-saaj-api_1.3_spec-1.0.0.Final.jar lib/jbo
 ss-jaxb-api_2.2_spec-1.0.0.Final.jar lib/jboss-jaxws-api_2.2_spec-1.0
 .0.Final.jar lib/jboss-jaxrpc-api_1.1_spec-1.0.0.Final.jar lib/regexp
 -1.2.jar lib/jnpserver-5.0.5.Final.jar lib/getopt-1.0.12-brew.jar lib
 /jboss-service-binding-core-1.2.0.Final.jar lib/jboss-service-binding
 -mgmt-1.2.0.Final.jar lib/scanning-plugins-1.0.0.GA.jar lib/scanning-
 spi-1.0.0.GA.jar lib/scanning-impl-1.0.0.GA.jar lib/scanning-deployer
 s-1.0.0.GA.jar lib/jboss-as-profileservice-6.1.0.Final-client.jar lib
 /jboss-remoting-aspects-1.0.1.GA.jar lib/jboss-transaction-aspects-1.
 0.0.Beta1.jar lib/jboss-transaction-spi-5.0.0.Beta4.jar lib/jboss-jca
 -api-1.5.0.20070913080910.jar lib/jboss-security-aspects-1.0.0.Beta1.
 jar lib/jbosssx-client-2.0.2.Beta5.jar lib/jacc-1.0.jar lib/jboss-as-
 aspects-6.1.0.Final.jar lib/jboss-aop-asintegration-core-2.2.2.GA.jar
  lib/jboss-aop-asintegration-jmx-2.2.2.GA.jar lib/jboss-classpool-ucl
 -1.0.0.Alpha6.jar lib/jboss-aop-asintegration-mc-2.2.2.GA.jar lib/jbo
 ss-classpool-jbosscl-1.0.0.Alpha6.jar lib/jboss-test-1.2.0.Final.jar 
 lib/ant-junit-1.7.0.jar lib/jboss-logging-log4j-2.2.0.CR1.jar lib/jbo
 ss-profiler-jvmti-1.0.0.CR5.jar lib/pluggable-instrumentor-2.2.2.GA.j
 ar lib/jboss-managed-2.1.1.SP2.jar lib/jboss-profileservice-plugins-0
 .2.2.jar lib/jboss-profileservice-spi-0.2.2.jar lib/jboss-common-core
 -2.2.17.GA.jar lib/jboss-deployers-client-2.2.2.GA.jar lib/jboss-depl
 oyers-client-spi-2.2.2.GA.jar lib/jboss-deployers-core-spi-2.2.2.GA.j
 ar lib/jboss-deployers-core-2.2.2.GA.jar lib/jboss-as-deployment-6.1.
 0.Final.jar lib/jboss-ejb3-common-1.0.2-client.jar lib/jboss-aop-2.0.
 0.GA.jar lib/jboss-kernel-2.0.0.CR5.jar lib/jboss-dependency-2.0.0.CR
 5.jar lib/jboss-security-spi-2.0.2.SP1.jar lib/jboss-ejb3-core-1.7.21
 -client.jar lib/hibernate-annotations-3.3.1.GA.jar lib/jboss-jca-spi-
 5.0.3.GA.jar lib/jboss-aop-aspects-2.0.0.SP1.jar lib/bsh-1.3.0.jar li
 b/jboss-ha-server-api-1.1.1.GA.jar lib/jboss-ejb3-cache-1.0.0.jar lib
 /jboss-ejb3-common-1.0.1.jar lib/jboss-ejb3-endpoint-0.1.0.jar lib/jb
 oss-ejb3-jpa-int-1.0.0.jar lib/jboss-ejb3-security-1.0.2.jar lib/jbos
 s-ejb3-timerservice-spi-1.0.4.jar lib/jboss-ejb3-ext-api-1.1.1.jar li
 b/jboss-ejb3-ext-api-impl-1.1.1.jar lib/jboss-ejb3-interceptors-1.1.1
 .jar lib/jboss-ejb3-metadata-1.0.0.jar lib/jboss-ejb3-proxy-impl-1.0.
 10.jar lib/jboss-ejb3-proxy-clustered-1.0.3.jar lib/jboss-ejb3-proxy-
 spi-1.0.0.jar lib/jboss-ejb3-transactions-1.0.2.jar lib/jboss-ejb3-as
 ync-spi-1.0.0-alpha-10.jar lib/jboss-ejb3-concurrency-aop-1.0.0-alpha
 -3.jar lib/jboss-ejb3-concurrency-impl-1.0.0-alpha-3.jar lib/jboss-ej
 b3-context-spi-0.3.0.jar lib/jboss-ejb3-context-base-0.3.0.jar lib/jb
 oss-ejb3-context-naming-0.3.0.jar lib/jboss-ejb3-effigy-aop-int-0.2.0
 .jar lib/jboss-ejb3-effigy-api-0.2.0.jar lib/jboss-ejb3-effigy-common
 -0.2.0.jar lib/jboss-ejb3-timeout-spi-0.2.0.jar lib/jboss-ejb3-instan
 tiator-spi-1.0.0-alpha-3.jar lib/jboss-ejb3-instantiator-impl-1.0.0-a
 lpha-3.jar lib/jboss-injection-manager-1.0.0-alpha-3.jar lib/jboss-in
 jection-injector-1.0.0-alpha-3.jar lib/jbosssx-2.0.3.SP1.jar lib/jbos
 sws-spi-1.0.3.GA.jar lib/jboss-ejb3-proxy-impl-1.0.11-client.jar lib/
 jboss-aop-mc-int-2.0.8.GA.jar lib/jboss-ejb3-proxy-spi-1.0.0-client.j
 ar lib/jboss-ejb3-proxy-clustered-1.0.5-alpha-1-client.jar lib/jboss-
 ejb3-security-1.0.2-client.jar lib/jboss-current-invocation-aspects-1
 .0.0.CR1.jar lib/jboss-ha-client-1.1.2.Final.jar lib/jboss-as-cluster
 -6.1.0.Final-jboss-ha-legacy-client.jar lib/jboss-ha-server-core-1.0.
 0.Final.jar lib/jboss-ha-server-cache-spi-3.0.0.Final.jar lib/jgroups
 -2.11.0.GA.jar lib/jboss-as-iiop-6.1.0.Final-client.jar lib/jbossjts-
 4.14.0.Final.jar lib/emma-2.0.5312.jar lib/emma_ant-2.0.5312.jar lib/
 hornetq-core-2.1.2.Final.jar lib/netty-3.2.1.Final.jar lib/wrapper-3.
 2.3.jar lib/idl-2.3.1jboss.patch01-brew.jar lib/jfreechart-1.0.2.jar 
 lib/jcommon-1.0.2.jar lib/jboss-logmanager-1.2.0.CR8.jar lib/jboss-se
 rver-manager-1.0.3.GA.jar lib/jboss-logging-tools-1.0.0.Beta1.jar lib
 /jbossws-framework-3.4.0.CR3.jar lib/jbossws-native-factories-3.4.0.C
 R3.jar lib/jsr181-api-1.0-MR1.jar lib/jaxb-xjc-2.2.jar lib/jaxws-rt-2
 .2.jar lib/streambuffer-1.0.jar lib/stax-ex-1.2.jar lib/resolver-2005
 0927.jar lib/policy-2.0-b01.jar lib/txw2-20090102.jar lib/istack-comm
 ons-runtime-1.1.jar lib/wstx-asl-3.2.1.jar lib/jaxws-tools-2.2.jar li
 b/jettison-1.0-RC2.jar lib/policy-1.0.jar lib/wstx-lgpl-3.2.6.jar lib
 /jbossws-common-1.4.0.CR3.jar lib/jboss-jaxb-intros-1.0.2.GA.jar lib/
 jboss-classloading-spi-6.0.0.CR1.jar lib/jboss-as-main-6.1.0.Final.ja
 r lib/jboss-integration-6.0.0.CR1.jar lib/jboss-j2se-6.0.0.GA.jar lib
 /jboss-annotations-api_1.1_spec-1.0.0.Final.jar lib/jboss-ejb-api_3.1
 _spec-1.0.0.Final.jar lib/jaxrpc-api-1.1.jar lib/jboss-el-api_2.2_spe
 c-1.0.0.Final.jar lib/jboss-jad-api_1.2_spec-1.0.0.Final.jar lib/jbos
 s-jms-api_1.1_spec-1.0.0.Final.jar lib/jboss-connector-api_1.5_spec-1
 .0.0.Final.jar lib/jboss-jacc-api_1.4_spec-1.0.0.Final.jar lib/jboss-
 jaspi-api_1.0_spec-1.0.0.Final.jar lib/jboss-jsp-api_2.2_spec-1.0.0.F
 inal.jar lib/jboss-servlet-api_3.0_spec-1.0.0.Final.jar lib/jboss-tra
 nsaction-api_1.1_spec-1.0.0.Final.jar lib/jboss-jaxr-api_1.0_spec-1.0
 .0.Final.jar lib/activation-1.1.jar lib/jboss-as-management-6.1.0.Fin
 al-jsr77-client.jar lib/jboss-deployers-vfs-2.2.2.GA.jar lib/jboss-cl
 assloading-vfs-2.2.1.GA.jar lib/jboss-as-cluster-6.1.0.Final.jar lib/
 jboss-logging-3.0.0.GA.jar lib/jboss-mdr-2.2.0.SP1.jar lib/jboss-remo
 ting-2.5.4.SP2.jar lib/jboss-security-spi-3.0.0.CR2.jar lib/jboss-ser
 ialization-1.0.3.GA.jar lib/jboss-as-system-6.1.0.Final-client.jar li
 b/jboss-aop-deployers-2.2.2.GA.jar lib/jboss-metatype-2.1.1.SP2.jar l
 ib/jboss-dependency-2.2.0.SP2.jar lib/jboss-aop-mc-int-2.2.0.SP2.jar 
 lib/jboss-deployers-impl-2.2.2.GA.jar lib/jboss-profileservice-core-0
 .2.2.jar lib/jboss-profileservice-domain-0.2.2.jar lib/jboss-profiles
 ervice-persistence-0.2.2.jar lib/picketbox-bare-3.0.0.CR2.jar lib/ide
 ntity-spi-3.0.0.CR2.jar lib/authorization-spi-3.0.0.CR2.jar lib/acl-s
 pi-3.0.0.CR2.jar lib/jbosssx-bare-3.0.0.CR2.jar lib/picketbox-acl-imp
 l-3.0.0.CR2.jar lib/picketbox-identity-impl-3.0.0.CR2.jar lib/picketb
 ox-spi-bare-3.0.0.CR2.jar lib/jboss-as-system-jmx-6.1.0.Final-client.
 jar lib/jboss-jmx-6.0.0.GA.jar lib/jboss-mbeans-6.0.0.GA.jar lib/jbos
 s-jmx-annotations-6.0.0.GA.jar lib/jboss-jmx-mc-int-2.2.0.SP2.jar lib
 /jboss-mbeanserver-6.0.0.GA.jar lib/jboss-deployers-jmx-2.2.2.GA.jar 
 lib/jbosssx-client-3.0.0.CR2.jar lib/jboss-as-server-6.1.0.Final-jmx-
 invoker-adaptor-client.jar lib/jnp-client-5.0.5.Final.jar lib/jcl-ove
 r-slf4j-1.5.6.jar lib/xmlsec-1.4.3.jar lib/slf4j-api-1.6.6.jar
Main-Class: dots.tool.main.N5ExportTool
Created-By: Maven Integration for Eclipse

