<window id="add_casefile_wnd" title="Add File" border="normal" width="420px"
	closable="true">

	<grid width="100%">
		<columns sizable="false">
			<column width="40%" />
			<column width="60%" />
		</columns>

		<rows>
			<row>
				<label value="Tittel" />
				<textbox id="casefileTitle" maxlength="25" constraint=""
					width="90%" />
			</row>

			<row>
				<label value="Beskrivelse" />
				<textbox id="casefileDescription" maxlength="150" rows="2"
					constraint="" width="90%" />
			</row>

			<row>
				<label value="Type" />
				<combobox id="casefileMedium" width="90%" readonly="true">
					<comboitem label="eletronisk" value="electronic" />
					<comboitem label="fysisk" value="physical" />
					<comboitem label="blanding" value="mixed" />
				</combobox>
			</row>

			<row spans="2" align="left">
				<button id="newCasefileConfirmBtn" label="OK"
					autodisable="self"
					/>
			</row>

		</rows>

	</grid>

</window>