<window id="add_subfonds_wnd" title="Add Subfonds" border="normal"
	width="420px" closable="true">

	<grid width="100%">
		<columns sizable="false">
			<column width="40%" />
			<column width="60%" />
		</columns>

		<rows>
			<row>
				<label value="Title" />
				<textbox id="subfondsTitle" maxlength="25" constraint=""
					width="90%" />
			</row>

			<row>
				<label value="Description" />
				<textbox id="subfondsDescription" maxlength="150"
					rows="2" constraint="" width="90%" />
			</row>

			<row>
				<label value="Medium" />
				<combobox id="subfondsMedium" width="90%"
					readonly="true">
					<comboitem label="electronic" value="electronic" />
					<comboitem label="physical" value="physical" />
					<comboitem label="mixed" value="mixed" />
				</combobox>
			</row>

			<row spans="2" align="left">
				<button id="newSubfondsConfirmBtn" label="OK"
					autodisable="self"
					 />
			</row>

		</rows>

	</grid>

</window>
