<window id="add_subfile_wnd" title="Add Subfile" border="normal"
	width="420px" closable="true">

	<grid width="100%">
		<columns sizable="false">
			<column width="40%" />
			<column width="60%" />
		</columns>

		<rows>
			<row>
				<label value="Title" />
				<textbox id="subfileTitle" maxlength="25" constraint=""
					width="90%" />
			</row>

			<row>
				<label value="Public title" />
				<textbox id="subfileOfficialTitle" maxlength="25"
					constraint="" width="90%" />
			</row>

			<row>
				<label value="Description" />
				<textbox id="subfileDescription" maxlength="150"
					rows="2" constraint="" width="90%" />
			</row>

			<row>
				<label value="Medium" />
				<combobox id="subfileMedium" width="90%"
					readonly="true">
					<comboitem label="electronic" value="electronic" />
					<comboitem label="physical" value="physical" />
					<comboitem label="mixed" value="mixed" />
				</combobox>
			</row>

			<row spans="2" align="left">
				<button id="newSubfileConfirmBtn" label="OK"
					autodisable="self"
					apply="dots.ui.listeners.buttons.modwnd.ConfirmAddSubfileComposer" />
			</row>

		</rows>

	</grid>

</window>
