<window id="add_file_wnd" title="Add File" border="normal" width="420px"
	closable="true">

	<grid width="100%">
		<columns sizable="false">
			<column width="40%" />
			<column width="60%" />
		</columns>

		<rows>
			<row>
				<label value="Title" />
				<textbox id="fileTitle" maxlength="25" constraint=""
					width="90%" />
			</row>

			<row>
				<label value="Public title" />
				<textbox id="fileOfficialTitle" maxlength="25"
					constraint="" width="90%" />
			</row>

			<row>
				<label value="Description" />
				<textbox id="fileDescription" maxlength="150" rows="2"
					constraint="" width="90%" />
			</row>

			<row>
				<label value="Medium" />
				<combobox id="fileMedium" width="90%" readonly="true">
					<comboitem label="electronic" value="electronic" />
					<comboitem label="physical" value="physical" />
					<comboitem label="mixed" value="mixed" />
				</combobox>
			</row>

			<row spans="2" align="left">
				<button id="newFileConfirmBtn" label="OK"
					autodisable="self"
					apply="n5.ui.listeners.buttons.modwnd.ConfirmAddFileComposer" />
			</row>

		</rows>

	</grid>

</window>
