<?page title="Noark 5"?>
<window id="wnd" zclass="z-window-overlapped" border="normal"
	width="100%" height="100%" apply="test.Methods">

	<hlayout>

		<vlayout>
			<tree width="220px" height="350px" zclass="z-dottree">
				<treecols>
					<treecol label="Fonds" />
				</treecols>
				<treechildren id="fondsTree"/>
				<treefoot>
					<treefooter>
						<button id="newFondsBtn" label="Add Fonds"
							autodisable="self">

						</button>
						<button id="newSubfondsBtn" label="Add Subfonds"
							autodisable="self"/>
					</treefooter>
				</treefoot>
			</tree>
		</vlayout>

		<vlayout>
			<tree width="220px" height="350px" zclass="z-filetree">
				<treecols>
					<treecol label="Series" />
				</treecols>
				<treechildren id="seriesTree" />
				<treefoot>
					<treefooter>
						<button id="newSeriesBtn" label="Add Series"
							autodisable="self" />
					</treefooter>
				</treefoot>
			</tree>

		</vlayout>

		<vlayout>
			<tree width="220px" height="350px" zclass="z-dottree">
				<treecols>
					<treecol label="Files" />
				</treecols>
				<treechildren id="filesTree" />
				<treefoot>
					<treefooter>
						<button id="newFileBtn" label="Add File"
							autodisable="self"/>
						<button id="newSubfileBtn" label="Add Subfile"
							autodisable="false"/>
					</treefooter>
				</treefoot>
			</tree>

		</vlayout>

		<vlayout>
			<tree width="220px" height="350px" zclass="z-filetree">
				<treecols>
					<treecol label="Records" sort="auto" />
				</treecols>
				<treechildren id="recordsTree" />
				<treefoot>
					<treefooter>
						<button id="addRecordBtn" label="Add Record"
							autodisable="self"/>
						<button id="addDocumentBtn" label="Add Document"
							autodisable="self" />
					</treefooter>
				</treefoot>
			</tree>

		</vlayout>

	</hlayout>
	
	
	<hlayout>
		<vlayout>
			<tree width="900px" height="150px" zclass="z-dottree">				
				<treechildren id="fondsTree2"/>				
			</tree>
		</vlayout>
	</hlayout>

</window>