<?page title="Noark 5"?>
<?init class="n5.ui.app.InitGUI" ?>
<window id="wnd" zclass="z-window-overlapped" border="normal"
	width="100%" height="100%">

	<hlayout>

		<vlayout>
			<tree width="220px" height="350px" zclass="z-dottree"
				apply="n5.ui.listeners.trees.SelectFondsComposer">
				<treecols>
					<treecol label="Fonds" />
				</treecols>
				<treechildren id="fondsTree" />
				<treefoot>
					<treefooter>
						<button id="newFondsBtn" label="Add Fonds"
							autodisable="self"
							apply="n5.ui.listeners.buttons.mainwnd.AddFondsComposer">

						</button>
						<button id="newSubfondsBtn" label="Add Subfonds"
							autodisable="self"
							apply="n5.ui.listeners.buttons.mainwnd.AddSubfondsComposer" />
					</treefooter>
				</treefoot>
			</tree>
		</vlayout>

		<vlayout>
			<tree width="220px" height="350px" zclass="z-filetree"
				apply="n5.ui.listeners.trees.SelectSeriesComposer">
				<treecols>
					<treecol label="Series" />
				</treecols>
				<treechildren id="seriesTree" />
				<treefoot>
					<treefooter>
						<button id="newSeriesBtn" label="Add Series"
							autodisable="self"
							apply="n5.ui.listeners.buttons.mainwnd.AddSeriesComposer" />
					</treefooter>
				</treefoot>
			</tree>

		</vlayout>

		<vlayout>
			<tree width="220px" height="350px" zclass="z-dottree"
				apply="n5.ui.listeners.trees.SelectFileComposer">
				<treecols>
					<treecol label="Files" />
				</treecols>
				<treechildren id="filesTree" />
				<treefoot>
					<treefooter>
						<button id="newFileBtn" label="Add File"
							autodisable="self"
							apply="n5.ui.listeners.buttons.mainwnd.AddFileComposer" />
						<button id="newSubfileBtn" label="Add Subfile"
							autodisable="false"
							apply="n5.ui.listeners.buttons.mainwnd.AddSubfileComposer" />
					</treefooter>
				</treefoot>
			</tree>

		</vlayout>

		<vlayout>
			<tree width="220px" height="350px" zclass="z-filetree">
				<treecols>
					<treecol label="Records" sort="auto" />
				</treecols>
				<treechildren id="recordsTree" />
				<treefoot>
					<treefooter>
						<button id="addRecordBtn" label="Add Record"
							autodisable="self"
							apply="n5.ui.listeners.buttons.mainwnd.AddRecordComposer" />
						<button id="addDocumentBtn" label="Add Document"
							autodisable="self"
							apply="n5.ui.listeners.buttons.mainwnd.AddDocumentComposer" />
					</treefooter>
				</treefoot>
			</tree>

		</vlayout>

	</hlayout>

</window>