<?page title="Log in"?>
<window id="wnd" zclass="z-window-overlapped" border="none"
	width="100%" height="100%">

  <zscript><![CDATA[  
		desktop.setCurrentDirectory("/user_interface/login"); 
  ]]></zscript>
	
	<include id="includeStyle" src="style/default.zul" />
	<include id="includeTemplate" src="template/full.zul" width="100%" height="100%" />
	
</window>